<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/compare.css">
    <link rel="stylesheet" href="../FONT/fontawesome-free-6.2.1-web/css/all.css">
    <title>LapShow</title>
</head>

<body>
    <div class="main">
        <div class="layout">
            <header class="header">
                <div class="grid">
                    <nav class="header__navbar">
                        <div class="header__navbar-logo">
                            <a href="" class="header__logo-link">
                                <img class="header__logo-img" src="./asset/img/lapshowlogo.png" alt="">
                            </a>
                        </div>
    
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">SẢN PHẨM</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">SO SÁNH</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">HỖ TRỢ</a>
                            </li>
                        </ul>
    
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                <div class="header__navbar-link">
                                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                </div>
                            </li>
                            <li class="header__navbar-item unuser-icon">
                                <div href="" class="header__navbar-link">
                                    <i class="fa-sharp fa-solid fa-user-large-slash"></i>
                                </div>
                                <div class="header__navbar-list-action">
                                    <div class="header__navbar-action-sign-up action-user">
                                        <span>Đăng ký</span>
                                    </div>
                                    <div class="header__navbar-action-login action-user">
                                        <span>Đăng nhập</span>
                                    </div>
                                    <div class="header__navbar-action-sign-out action-user">
                                        <span>Đăng xuất</span>
                                    </div>
                                </div>
                            </li>
    
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="compare__wraper">
                <div class="compare__product-header-wraper">
                    <div class="compare__product-list-count">
                        <p>So sánh 2 sản phẩm</p>
                    </div>
                    <div class="compare__product-list">
                        <div class="compare__product-item">
                            <div class="compare__item-header">
                                <div class="compare__item-check">
                                    <i class="fa-regular fa-square-check"></i>
                                </div>
                                <div class="compare__item-noncheck">
                                    <i class="fa-solid fa-square-check "></i>
                                </div>
                                <i class="fa-sharp fa-solid fa-xmark"></i>
                            </div>
                            <div class="compare__item-name">
                                <h4 class="">MSIdddddddddddd</h4>
                            </div>
                        </div>                                       
                    </div>
                </div>
                <div class="compare__product-inf">
                    <table class="compare__product-table">
                        
                    </table>
                </div>
            
            </div>
            
        </div>
            
            <div class="modal__sign-up">
                <div class="sign-up__background">
                    <div class="sign-up__card">
                        <form action="">
                            <div class="sign-up__header">
                                <h4>Đăng ký</h4>
                                <i class="fa-sharp fa-solid fa-xmark sign-up-close"></i>
                            </div>
                            <label ><input type="text" name="" placeholder="Tên"></label>
                            <label ><input type="password" name="" placeholder="Mật khẩu"></label>
                            <label ><input type="text" name="" placeholder="Email"></label>
                            <button class="sign-up__btn">Đăng ký</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="modal__login">
                <div class="login__background">
                    <div class="login__card">
                        <form action="">
                            <div class="login__header">
                                <h4>Đăng nhập</h4>
                                <i class="fa-sharp fa-solid fa-xmark login-close"></i>
                            </div>              
                            <label ><input type="text" name="" placeholder="Email"></label>
                            <label ><input type="password" name="" placeholder="Mật khẩu"></label>
                            <button class="login__btn">Đăng nhập</button>
                        </form>
                    </div>
                </div>
            </div>
            <script src="./javascript/login.js"></script>
            <script src="./javascript/signup.js"></script>
        </div>
        </body>
        </html>            